<DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="./style.css">
      
      <style>
        .container{
            display: flex;
            justify-content: space-around;
        }
        .left-side img {
          height: 50px;
           width: 50px;
          border-radius: 20%;
          background-repeat: no-repeat;

}

 body {
    background-image:url("./images.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
.right-side p{
display: inline; 
padding-left: 5px; 
color: white;  
}
.logo img{
    height: 50px;
    width: 50px;
    border-radius: 50%;

}
      </style>
      </head>
      <body>
        <div class="container">
          <div class="left-side">
            <img src="./images.jpeg">
            <h2>Ready for take off? </h2>
            <h5> elevate your mission with specialised software</h5>
            <div class="button">
              <button> let's Go</button>
            </div>
          
        </div>
        <div class="right-side">
            <p>about</p>
            <p>missions</p>
            <p>blog</p>
        <div class="logo">
            <img src="./fb.jpg">
            <img src="./insta.jpg">
            <img src="./twitter.jpg">
        </div>
        </div>
      </body>
    </html