<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="left-side">
            <div class="profile-img">
                <img src="./images/profile.jpeg" alt="image">
            </div>
            <div class="profile-name">
                <h3>MOHAMMED ABBAS S</h3>
                <small>Web Developer</small>
            </div>
            <div class="address">
                <p>Karamadai,Coimbatore.</p>
                <p>+91 92836 02736</p>
                <p>email@gmail.com</p>
                <p>www.myblog.com</p>
            </div>
            <div class="skills">
                <h2>Skill's</h2>
                <div class="skills-cont">
                    <div class="skills-left">
                        <p>HTML</p>
                        <p>CSS</p>
                        <p>JS</p>
                    </div>
                    <div class="skills-right">
                        <p><meter value="0.8"></meter> 80%</p>
                        <p><meter value="0.6"></meter> 60%</p>
                        <p><meter value="0.4"></meter> 40%</p>
                    </div>
                </div>
            </div>
            <div class="social-media">
                <div class="social-media-head">
                    <h2>Social Links</h2>
                </div>
                <div class="social-media-cont">
                    <ul type="none">
                        <li>Facebook</li>
                        <li><a href="#">link</a></li>
                    </ul>
                    <ul type="none">
                        <li>Facebook</li>
                        <li><a href="#">link</a></li>
                    </ul>
                    <ul type="none">
                        <li>Facebook</li>
                        <li><a href="#">link</a></li>
                    </ul>
                    <ul type="none">
                        <li>Facebook</li>
                        <li><a href="#">link</a></li>
                    </ul>
                    
                </div>
            </div>
        </div>

        <div class="right-side">
        <div class="about">
                <div class="about-header">
                    <h1>About Me</h1>
                </div>
                <div class="about-cont">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias numquam eos minus amet magnam sint, repellendus quas voluptate voluptatum possimus perspiciatis cumque dolorem id eveniet at distinctio veritatis, quaerat neque?</p>
                </div>
            </div>
            <div class="work-exp">
                <div class="work-exp-header">
                    <h2>Work Experience </h2>
                </div>
                <div class="work-exp-grid">
                    <div class="work-exp-right">
                        <div class="work-exp-right-h">
                            <h3>2020-2022</h3>
                        </div>
                        <div class="work-exp-right-cont">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur nisi natus vel error quam nostrum velit delectus. A nemo eligendi, doloremque impedit omnis, cum aspernatur ipsa, suscipit itaque perspiciatis qui!</p>
                        </div>
                        <div class="work-exp-right-h">
                            <h3>2022-2024</h3>
                        </div>
                        <div class="work-exp-right-cont">
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut voluptatem veritatis alias, autem distinctio consequuntur sit debitis recusandae ex fugiat facilis corrupti repellendus ad sunt beatae sed nisi similique earum.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="education">
                <div class="education-header">
                    <h2>Education</h2>
                </div>
                <div class="education-cont-h">
                    <h3>2017-2018</h3>
                </div>
                <div class="education-cont">
                    <p>Metro Metric Higher Secondary School</p>
                    <p>State Board - X<sup>th</sup></p>
                    <p>80%</p>
                </div>
                <div class="education-cont-h">
                    <h3>2018-2019</h3>
                </div>
                <div class="education-cont">
                    <p>Metro Metric Higher Secondary School</p>
                    <p>State Board - XI<sup>th</sup></p>
                    <p>80%</p>
                </div>
                <div class="education-cont-h">
                    <h3>2019-2020</h3>
                </div>
                <div class="education-cont">
                    <p>Metro Metric Higher Secondary School</p>
                    <p>State Board - XII<sup>th</sup></p>
                    <p>80%</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>