body{
    margin: 0;
}
.container{
    display: grid;
    grid-template-columns: 30% 70%;
}
/*Left side*/
.left-side{
    background-color: lightpink;
}
.profile-img img{
    width: 100%;
    height: 200px;    
}
.profile-name{
    line-height: 0;
    padding-left:15px;
}
.address{
    padding-left: 15px;
    margin-top: 30px;
    line-height: 0.5;
}
.skills{
    padding-left: 15px;
}
.skills-cont{
    padding-left: 15px;  
    display: grid;
    grid-template-columns: auto auto;   
}
.skills progress{
    padding-left: 5px;
}
.social-media{
    padding-left: 15px;
}
.social-media-cont a{
    text-decoration: none;
}

/*Right Side*/
.right-side{
    background-color: lightblue;
}
.about{
    padding: 0px 15px;
}
.about-cont{
    border-bottom: 1px solid grey;
}
.work-exp{
    padding:0px 15px;
}
.work-exp-right:nth-child(1){
    border-bottom: 1px solid grey;
}
.education{
    padding-left: 15px;
}
.education-cont{
    line-height: 0.5;
}