<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header{
            display: flex;
            justify-content: space-between;
            background-color: darkred;
         }
         body{
            margin: 0;
         }
        .logo img{
            height: 20px;
            width: 20px;
            padding-left: 10px;
            
        }
        .logo{
            float: left;

        }
        .menu p {
            display: inline;
            padding-right: 10px;
            color: white;
         }
         .signup button{
            padding-right: 10px;
             }
         .container{
            background-image: url(./chocimage);
            background-size: cover;
         }  
         .content{
            height: 100vh;
         } 
         .content h1{
            font-style: oblique;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         } 
         .content p{
            font-style: italic;
            color: white;
            width: 50%;
         }
         li{
            color: white;
         }
 </style>
</head>
<body>
    <div class="container">

      <div class="header">
        <div class="logo">
            <img src="./fb.jpg">
            <img src="./insta.jpg">
            <img src="./twitter.jpg">
        </div>
        <div class="menu">
            <p> Home</p>
            <p> About us</p>
            <p>Contact us</p>

        </div>
        <div class="signup">
            <input type="text" placeholder="search">
            <button>
                sign up
            </button>
        </div>
      </div>
    <div class="content">
        <h1>choclate</h1>
        <p> a food made from roasted and ground cacao seed kernels that is available as a liquid, solid, or paste, either on its own or as a flavoring agent in other foods</p>
        <h2> choclate Menu</h2>
        <ul>
            <li>belgian choclate</li>
            <li>dark choclate</li>
            <li>homemade choclate  </li>
            <li>Dry fruits and nuts</li>
        </ul>
    </div>

    </div>
</body>
</html>